{
  "name": "@semantic-icons/flag-icons",
  "version": "0.49.0",
  "private": false,
  "keywords": [
    "flag-icons",
    "angular",
    "icons",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/khalilou88/semantic-icons",
    "directory": "libs/flag-icons"
  },
  "license": "MIT",
  "author": "Khalil LAGRIDA",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": ">=17.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
