{
  "name": "@semantic-icons/lineicons",
  "version": "0.10.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/core": ">=17.1.0",
    "@semantic-components/utils": ">=0.1.0"
  },
  "sideEffects": false,
  "keywords": [
    "lineicons",
    "angular",
    "icons",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/khalilou88/semantic-icons",
    "directory": "libs/lineicons"
  }
}
