{
  "name": "@semantic-icons/material-design-icons",
  "version": "0.13.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/core": ">=17.1.0"
  },
  "sideEffects": false,
  "keywords": [
    "material-design-icons",
    "angular",
    "icons",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/khalilou88/semantic-icons",
    "directory": "libs/material-design-icons"
  }
}
