{
  "name": "fontawesome",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/fontawesome/src",
  "prefix": "si",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@semantic-icons/nx-generators:copy-license",
      "dependsOn": ["build-lib"]
    },
    "build-lib": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/fontawesome/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/fontawesome/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/fontawesome/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
